appname = huibi_trader
httpport = 
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
data_source="user:passwd!@tcp(ip:port)/huobi_trade_test?charset=utf8"
ip_white_list="*"
httpaddr = "127.0.0.1"
